language: node_js
node_js:
 - "node"
deploy:
  provider: npm
  email: 296240671@qq.com
  api_key:
    secure: lL7fm/OMVNv01FkxcyYU4eaVHSqQ/rxaEDi5r3iB9jC/gG7erhe++8Lx1fdieGKQxP+TZb7qgsiQP/BlMoaveJEi1rbljY+4CjWiughZEqx2SNhJgDju3DpG+5lMBXWmtB+dvN+TGkm2OydNJubqn0BQ667KFux5WGBGOhC+Wk7LuFLK8jGPNBoD9f8cGeqDOQ96sew3hZEQdD6dRPQYPnDRIayV5Ycf9RJNPtYjH2A/g/danKQFQ0a0YPq5NZXohx4a81U72JNevU1+Fmr2SBcmxqk5JqpsLM896fsY/ibdHBYzBxC0gTwqIpqyRdWORL3CdjMOxy9JK7lZDFohtTQJE0+GDsAmBQDl8aiX7s1sgGI89KX14moANIHOU1QGm6P6ESEu9IGPBIAzL0XSTgCyApZKDXIB+6wgrMFK/lRrtFYBAtWIjAHq2tjYap0xw1X1gm9z33TAJQDJe1Iy4Cd2TuLf/5EV0u7WBE5QDAyC7yxmt7ylZr0aLA8XPWX6qfly8TMKzLyoV2ZYhbXG2bmtxnhUG+eBMvyiKpKc83htOZB61Tpn1uJP2I94Em+ZsnvBZOcE1TDp127Jev/d9mXpFn7Jc1R/+e/yZGaHtzSxDj1PmKJkqYkp80BMUIbDE1Fkr7iGkLdLXV2Md+ApXPy4Bf0Mi+AJ7i2xtkURSXM=
  on:
    tags: true
    repo: JohnsenZhou/gundam-cli
